#contact_modal {
  display: none;
}
#lightBox_modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  padding: 0px 5%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.photograph-header article {
  justify-self: center;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.photograph-header article div {
  justify-self: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.photograph-header article .location {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  color: #901c1c;
}
.photograph-header article .tagline {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #525252;
}
.photograph-header article .price {
  display: none;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  color: #901c1c;
}
.photograph-header article div h2 {
  color: #d3573c;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 0px;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.photograph-header article p {
  margin: 3px 0px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}
.filter-div {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 36px;
  margin: 40px 100px;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  column-gap: 25px;
}
.filter-div label {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.filter-form {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  column-gap: 25px;
}
.filter-form label {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}
/* The container must be positioned relative: */
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #911c1c;
  border-radius: 5px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
.select-selected.select-arrow-active {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
}
/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items option,
.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(255, 255, 255, 0.5) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #911c1c;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items option:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.photograph-media {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 90px;
  margin: 0 100px;
  justify-content: center;
}

.photograph-media article {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
}
.photograph-media article .photo {
  background-size: cover;
  flex: 1;
  width: 100%;
  height: 300px;
  border-radius: 5px;
}
.photograph-media article div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.photograph-media article div div {
  display: flex;
  flex-direction: row-reverse;
  column-gap: 7px;
}
.photograph-media article div h2 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  color: #911c1c;
}
.photograph-media article div div p {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  text-align: right;
  color: #911c1c;
}

#contact_modal {
  position: sticky;
  bottom: 5%;
}
.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
#comment {
  width: 100%;
  height: 170px;
  border: none;
  border-radius: 5px;
}
